var pertama = "saya sangat senang hari ini";
var kedua = "belajar javascript itu keren";
console.log("nomer 1");
console.log(pertama + "" + kedua);
var kataPertama = 10;
var kataKedua = 2;
var kataKetiga = 4;
var kataKeempat = 6;
console.log("nomer 2");
console.log(kataPertama + kataKedua * kataKetiga + kataKeempat);
var kalimat = 'wah javascript itu keren sekali';
var kataPertama = kalimat.substring(0, 3);
var kataKedua = kalimat.substring(3, 14);
var kataKetiga = kalimat.substring(14, 18);
var kataKeempat = kalimat.substring(18, 24);
var kataKelima = kalimat.substring(24, 32);
console.log("nomer 3");
console.log('Kata Pertama: ' + kataPertama);
console.log('Kata Kedua: ' + kataKedua);
console.log('Kata Ketiga: ' + kataKetiga);
console.log('Kata Keempat: ' + kataKeempat);
console.log('Kata Kelima: ' + kataKelima);
